# kubernetes-plugin

./: .dockerignore  .git-blame-ignore-revs  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  Jenkinsfile-kubernetes  Jenkinsfile-release  Proposal-JENKINS-48149.md  README.md  README_zh.md  docker-compose.yml  kind-mount-m2.sh  kind-preload.sh  kind.sh  kind.yaml  nbactions.xml  pom.xml  renovate.json  run-in-k8s.sh  test-in-k8s-pvc.yaml  test-in-k8s.sh  test-in-k8s.yaml
.github/: CODEOWNERS  autolabeler.yaml  dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: auto-merge-safe-deps.yml  cd.yaml  close-bom-if-passing.yml  release-drafter.yml
demo/test/: README.md  pom.xml
demo/test/src/test/java/org/jenkinsci/demo/: PetClinicAppTest.java
examples/: README.md  containerLog.groovy  currentPodLabel.groovy  declarative-multiple-containers.groovy  declarative.groovy  dind.groovy  docker.groovy  dood.groovy  kaniko-declarative.groovy  kaniko-gcr.groovy  kaniko.groovy  maven-with-cache-pvc.yml  maven-with-cache.groovy  maven-yaml.groovy  maven.groovy  multi-container.groovy  openshift-home-yaml.groovy  selenium.groovy  windows.groovy
examples/declarative_from_yaml_file/: Jenkinsfile  KubernetesPod.yaml
kind-local/: README.md  dockerhost.yaml  test-local.sh
src/main/docker/: master-executors.groovy  plugins.txt
src/main/java/io/jenkins/plugins/kubernetes/: NoDelayProvisionerStrategy.java  TaskListenerEventWatcher.java
src/main/java/org/csanchez/jenkins/plugins/kubernetes/: AbstractContainerEnvVar.java  AbstractEnvVar.java  AbstractPodEnvVar.java  AllContainersRunningPodWatcher.java  BearerTokenCredential.java  BearerTokenCredentialImpl.java  CloudEntityVerificationException.java  ConfigUtils.java  ContainerEnvVar.java  ContainerLivenessProbe.java  ContainerLogs.java  ContainerReadinessProbe.java  ContainerSecretEnvVar.java  ContainerTemplate.java  DefaultInProvisioning.java  GarbageCollection.java  InProvisioning.java  InvalidDockerImageException.java  InvalidPodTemplateException.java  KubectlBuildWrapper.java  KubernetesAuthFactory.java  KubernetesClientHelper.java  KubernetesClientProvider.java  KubernetesCloud.java  KubernetesCloudTrait.java  KubernetesCloudTraitDescriptor.java  KubernetesCloudUtils.java  KubernetesCloudVerifier.java  KubernetesComputer.java  KubernetesComputerFactory.java  KubernetesComputerLauncher.java  KubernetesEventsException.java  KubernetesFactoryAdapter.java  KubernetesFolderProperty.java  KubernetesLauncher.java  KubernetesNodeDeletedTask.java  KubernetesProvisioningLimits.java  KubernetesQueueTaskDispatcher.java  KubernetesSlave.java  KubernetesSlaveException.java  (+56 more)
src/main/java/org/csanchez/jenkins/plugins/kubernetes/affinities/: Affinity.java  NodeAffinity.java  PodAffinity.java  PodAntiAffinity.java
src/main/java/org/csanchez/jenkins/plugins/kubernetes/model/: AbstractTemplateEnvVar.java  ConfigMapKeyRefEnvVar.java  FieldEnvVar.java  FieldRefEnvVar.java  KeyValueEnvVar.java  ResourceFieldEnvVar.java  SecretEnvVar.java  TemplateEnvVar.java
src/main/java/org/csanchez/jenkins/plugins/kubernetes/pipeline/: AbstractInvisibleRunAction2.java  Constants.java  ContainerExecCutExitCodeUtil.java  ContainerExecDecorator.java  ContainerExecProc.java  ContainerLogStep.java  ContainerLogStepExecution.java  ContainerStep.java  ContainerStepExecution.java  EvictingQueue.java  KubernetesAgentErrorCondition.java  KubernetesDeclarativeAgent.java  KubernetesNodeContext.java  KubernetesRetryEligibility.java  KubernetesSamples.java  NamespaceAction.java  PodTemplateAction.java  PodTemplateContext.java  PodTemplateMap.java  (+4 more)
src/main/kubernetes/: api-v1.json  gke.yml  jenkins-gke-with-limits.yaml  jenkins-gke.yml  jenkins-local.yml  jenkins.yml  minikube.yml  pod.json  pod.yml  service-account.yml  service-gke.yml  service-http.json  service-http.yml  service-local.yml  service-slave.json  service-slave.yml
src/main/resources/: index.jelly
src/main/resources/org/csanchez/jenkins/plugins/kubernetes/: Dockerfile  Messages.properties  Messages_zh_CN.properties
src/main/webapp/css/: custom-style.css
src/main/webapp/help/: annotations.html  imagePullSecrets.html  inheritFrom.html  instanceCap.html  nodeSelector.html  serviceAccount.html  workingDir.html  yaml.html
src/spotbugs/: excludesFilter.xml
src/test/java/org/csanchez/jenkins/plugins/kubernetes/: AbstractGoldenFileTest.java  ClientAuthenticationTest.java  ConfigMapVolumeTest.java  ContainerTemplateTest.java  ContainerTemplateTestUtils.java  DescriptorImplTest.java  KubectlBuildWrapperTest.java  KubernetesClientProviderTest.java  KubernetesCloudFIPSTest.java  KubernetesCloudRestartTest.java  KubernetesCloudTest.java  KubernetesCloudTraitTest.java  KubernetesFactoryAdapterTest.java  KubernetesFolderPropertyTest.java  KubernetesLauncherIntegrationTest.java  KubernetesLauncherTest.java  KubernetesProvisioningLimitsTest.java  KubernetesQueueTaskDispatcherTest.java  KubernetesRestartTest.java  KubernetesSlaveTest.java  KubernetesTest.java  KubernetesTestUtil.java  MetricNamesTest.java  NonConfigurableKubernetesCloudTest.java  PersistentVolumeClaimTest.java  PodContainerSourceTest.java  PodEnvVarTest.java  PodTemplateBuilderTest.java  PodTemplateFilterTest.java  PodTemplateJenkinsTest.java  PodTemplateMapTest.java  PodTemplateTest.java  PodTemplateUtilsTest.java  PodUtilsTest.java  ProvisioningCallbackTest.java  ResourceLimitPersistenceTest.java  RestrictedPssSecurityInjectorTest.java  SelfRegisteredSlaveNodeListenerTest.java  SelfRegisteredSlaveRetentionStrategyTest.java  SelfRegisteringSlaveCallbackTest.java  (+8 more)
src/test/java/org/jvnet/hudson/test/: JenkinsRuleNonLocalhost.java  RestartableJenkinsNonLocalhostRule.java
src/test/kubernetes/: service-account.yml
src/test/resources/: config-0.8.xml  kubeconfig  log.properties  rules.xml
src/test/resources/org/csanchez/jenkins/plugins/kubernetes/: kubectlBuildWrapper_invalidCredentials.groovy  kubectlBuildWrapper_missingCredentials.groovy  kubernetes.pkcs12  pod-busybox.yaml  pod-jnlp-nullenv.yaml  pod-overrides.yaml
(+576 files in other folders)
