<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry field="cloud" title="${%Cloud to use}">
    <f:select default="kubernetes"/>
  </f:entry>

  <f:entry field="name" title="${%Name}">
    <f:textbox/>
  </f:entry>

  <f:entry field="namespace" title="${%Namespace}">
    <f:textbox/>
  </f:entry>

  <f:entry field="label" title="${%Label}">
    <f:textbox/>
  </f:entry>

  <f:entry field="nodeUsageMode" title="${%Usage}" help="/help/system-config/master-slave/usage.html">
     <f:enum default="EXCLUSIVE">${it.description}</f:enum>
  </f:entry>

  <f:entry field="inheritFrom" title="${%Pod template to inherit from}">
    <f:select default="${descriptor.defaultInheritFrom}"/>
  </f:entry>

  <f:entry field="containers" title="${%Containers}" description="${%Containers in the agent pod}">
      <f:repeatableHeteroProperty field="containers" hasHeader="true" addCaption="Add Container"
                                    deleteCaption="Delete Container" />
  </f:entry>

  <f:entry field="envVars"  title="${%EnvVars}" description="${%Environment variables to set in all containers of the pod}">
    <f:repeatableHeteroProperty field="envVars" hasHeader="true" addCaption="${%Add Environment Variable}"
                                deleteCaption="${%Delete Environment Variable}" />
  </f:entry>

  <f:entry field="volumes"  title="${%Volumes}" description="${%Volumes to mount in agent pod}">
    <f:repeatableHeteroProperty field="volumes" hasHeader="true" addCaption="Add Volume"
                                deleteCaption="Delete Volume" />
  </f:entry>

  <f:entry field="annotations"  title="${%Annotations}" description="${%Annotations to add to the pod metadata}">
    <f:repeatableHeteroProperty field="annotations" hasHeader="true" addCaption="Add Annotation"
                                deleteCaption="Delete Annotation" />
  </f:entry>

  <f:entry field="yaml" title="${%Raw YAML for the Pod}">
    <f:textarea/>
  </f:entry>

  <f:entry field="showRawYaml" title="${%Show raw yaml in console}" >
    <f:checkbox default="true"/>
  </f:entry>

  <f:advanced>
        <f:entry field="instanceCap" title="${%Maximum number of instances}">
          <f:textbox default="0"/>
        </f:entry>
        <f:entry title="${%Pod Retention}">
          <f:dropdownDescriptorSelector field="podRetention" default="${descriptor.defaultPodRetention}"/>
        </f:entry>
        <f:entry field="supplementalGroups" title="${%Supplemental Groups}">
          <f:textbox/>
        </f:entry>
        <f:entry field="idleMinutes" title="${%Time in minutes to retain agent when idle}">
          <f:textbox default="0"/>
       </f:entry>
        <f:entry field="activeDeadlineSeconds" title="${%Time in seconds for Pod deadline}">
          <f:number/>
        </f:entry>

        <f:entry field="serviceAccount" title="${%Service Account}">
          <f:textbox/>
        </f:entry>
        <f:entry field="nodeSelector" title="${%Node Selector}">
          <f:textbox/>
        </f:entry>
        <f:entry field="workingDir" title="${%Working directory}">
          <f:textbox default="${descriptor.workingDir}"/>
        </f:entry>
        <f:entry field="workspaceVolume" title="${%Workspace Volume}">
            <f:dropdownDescriptorSelector field="workspaceVolume" default="${descriptor.defaultWorkspaceVolume}"/>
        </f:entry>
	</f:advanced>
</j:jelly>
