<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry field="cloud" title="${%Cloud to use}">
    <f:textbox default="kubernetes"/>
  </f:entry>

  <f:entry field="name" title="${%Name}">
    <f:textbox/>
  </f:entry>

  <f:entry field="namespace" title="${%Namespace}">
    <f:textbox/>
  </f:entry>

  <f:entry field="label" title="${%Label}">
    <f:textbox/>
  </f:entry>

  <f:entry field="nodeUsageMode" title="${%Usage}" help="/help/system-config/master-slave/usage.html">
     <f:enum default="EXCLUSIVE">${it.description}</f:enum>
  </f:entry>

  <f:entry field="inheritFrom" title="${%Pod template to inherit from}"
    help="/plugin/kubernetes/help/inheritFrom.html">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Containers}" description="${%List of container in the agent pod}">
      <f:repeatableHeteroProperty field="containers" hasHeader="true" addCaption="Add Container"
                                    deleteCaption="Delete Container" />
  </f:entry>

  <f:entry title="${%Volumes}" description="${%List of volumes to mount in agent pod}">
    <f:repeatableHeteroProperty field="volumes" hasHeader="true" addCaption="Add Volume"
                                deleteCaption="Delete Volume" />
  </f:entry>

  <f:entry title="${%Annotations}" description="${%List of annotations to add to the pod metadata}"
    field="annotations" help="/plugin/kubernetes/help/annotations.html">
    <f:repeatableHeteroProperty field="annotations" hasHeader="true" addCaption="Add Annotation"
                                deleteCaption="Delete Annotation" />
  </f:entry>

  <f:entry field="yaml" title="${%Raw yaml for the Pod}"
    help="/plugin/kubernetes/help/yaml.html">
    <f:textarea/>
  </f:entry>

  <f:entry field="showRawYaml" title="${%Show raw yaml in console}" >
    <f:checkbox default="true"/>
  </f:entry>

  <f:advanced>
        <f:entry field="instanceCap" title="${%Max number of instances}"
          help="/plugin/kubernetes/help/instanceCap.html">
          <f:textbox default="0"/>
        </f:entry>
        <f:entry title="${%Pod Retention}">
          <f:dropdownDescriptorSelector field="podRetention" default="${descriptor.defaultPodRetention}"/>
        </f:entry>
        <f:entry field="supplementalGroups" title="${%Supplemental Groups}">
          <f:textbox/>
        </f:entry>
        <f:entry field="idleMinutes" title="${%Time in minutes to retain agent when idle}">
          <f:textbox default="0"/>
       </f:entry>
        <f:entry field="activeDeadlineSeconds" title="${%Time in seconds for Pod deadline}"
          help="/plugin/kubernetes/help/activeDeadlineSeconds.html">
          <f:number/>
        </f:entry>

        <f:entry field="serviceAccount" title="${%Service Account}"
          help="/plugin/kubernetes/help/serviceAccount.html">
          <f:textbox/>
        </f:entry>
        <f:entry field="nodeSelector" title="${%Node Selector}"
          help="/plugin/kubernetes/help/nodeSelector.html">
          <f:textbox/>
        </f:entry>
        <f:entry field="workingDir" title="${%Working directory}" help="/plugin/kubernetes/help/workingDir.html">
          <f:textbox default="${descriptor.workingDir}"/>
        </f:entry>
        <f:block>
          <table>
            <f:optionalBlock title="${%Use custom workspace volume}" checked="${instance.workspaceVolume != null}" inline="true">
              <f:entry title="${%Workspace Volume}" description="${%Volume to use for sharing the workspace}">
                <f:dropdownDescriptorSelector field="workspaceVolume" oneEach="true" hasHeader="true" addCaption="Add Workspace Volume"
                                              deleteCaption="Delete Workspace Volume" default="${descriptor.defaultWorkspaceVolume}"/>
              </f:entry>
            </f:optionalBlock>
          </table>
        </f:block>
	</f:advanced>
</j:jelly>
