<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:description>
        Creates a <a href="https://kubernetes.io/docs/concepts/storage/ephemeral-volumes/#generic-ephemeral-volumes" target="_new">generic ephemeral volume</a> using the specified parameters.
    </f:description>

    <f:entry title="${%Storage Class Name}" field="storageClassName">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Requests Size}" field="requestsSize">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Access Modes}" field="accessModes">
        <f:select default="ReadWriteOnce"/>
    </f:entry>

</j:jelly>

