<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="name" title="${%Name}">
    <f:textbox/>
  </f:entry>

  <f:entry field="label" title="${%Labels}">
    <f:textbox/>
  </f:entry>

  <f:entry field="inheritFrom" title="The name of the pod template to inherit from">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Containers}" description="${%List of container in the slave pod}">
      <f:repeatableHeteroProperty field="containers" hasHeader="true" addCaption="Add Container"
                                    deleteCaption="Delete Container" />
  </f:entry>

  <f:entry title="${%EnvVars}" description="${%List of environment variables to set in all container of the pod}">
        <f:repeatableHeteroProperty field="envVars" hasHeader="true" addCaption="Add Environment Variable"
                                    deleteCaption="Delete Environment Variable" />
  </f:entry>

  <f:entry title="${%Volumes}" description="${%List of volumes to mount in slave pod}">
    <f:repeatableHeteroProperty field="volumes" hasHeader="true" addCaption="Add Volume"
                                deleteCaption="Delete Volume" />
  </f:entry>

  <f:entry field="instanceCapStr" title="${%Max number of instances}">
    <f:textbox/>
  </f:entry>

  <f:entry field="idleMinutesStr" title="${%Time in minutes to retain slave when idle}">
    <f:textbox/>
  </f:entry>

    <f:entry title="${%Annotations}" description="${%List of annotations to set in slave pod}" field="annotations">
      <f:repeatableHeteroProperty field="annotations" hasHeader="true" addCaption="Add Annotation"
                                  deleteCaption="Delete annotation Variable" />
    </f:entry>

  <f:advanced>

    <f:entry title="${%ImagePullSecrets}" description="${%List of image pull secrets}">
      <f:repeatableHeteroProperty field="imagePullSecrets" hasHeader="true" addCaption="Add Image Pull Secret"
                                  deleteCaption="Delete Image Pull Secret" />
    </f:entry>

    <f:entry field="serviceAccount" title="${%Service Account}">
          <f:textbox/>
     </f:entry>


    <f:entry field="nodeSelector" title="${%Node Selector}">
      <f:textbox/>
    </f:entry>

    <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}" field="nodeProperties" />
    <f:block>
      <table>
        <f:optionalBlock title="${%Use custom workspace volume}" field="customWorkspaceVolumeEnabled" inline="true">
          <f:entry title="${%Workspace Volume}" description="${%Volume to use for sharing the workspace}">
            <f:dropdownDescriptorSelector field="workspaceVolume" oneEach="true" hasHeader="true" addCaption="Add Workspace Volume"
                                          deleteCaption="Delete Workspace Volume" />
          </f:entry>
        </f:optionalBlock>
      </table>
    </f:block>
  </f:advanced>

</j:jelly>
