<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="name" title="${%Name}">
    <f:textbox/>
  </f:entry>

  <f:entry field="label" title="${%Labels}">
    <f:textbox/>
  </f:entry>

  <f:entry field="image" title="${%Docker image}">
    <f:textbox/>
  </f:entry>

  <f:entry field="alwaysPullImage" title="${%Always pull image}">
    <f:checkbox/>
  </f:entry>

  <f:entry field="remoteFs" title="${%Jenkins slave root directory}">
    <f:textbox default="/home/jenkins"/>
  </f:entry>

  <f:entry field="command" title="${%Command to run slave agent}">
    <f:textbox/>
  </f:entry>

  <f:entry field="args" title="${%Arguments to pass to the command}">
    <f:textbox/>
  </f:entry>

  <f:entry field="instanceCapStr" title="${%Max number of instances}">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Volumes}" description="${%List of volumes to mount in slave pod}">
    <f:repeatableHeteroProperty field="volumes" hasHeader="true" addCaption="Add Volume"
                                deleteCaption="Delete Volume" />
  </f:entry>

    <f:entry title="${%EnvVars}" description="${%List of environment variables to set in slave pod}">
      <f:repeatableHeteroProperty field="envVars" hasHeader="true" addCaption="Add Environment Variable"
                                  deleteCaption="Delete Environment Variable" />
    </f:entry>

    <f:entry title="${%Annotations}" description="${%List of annotations to set in slave pod}">
      <f:repeatableHeteroProperty field="annotations" hasHeader="true" addCaption="Add Annotation"
                                  deleteCaption="Delete annotation Variable" />
    </f:entry>

  <f:advanced>
    <f:entry field="privileged" title="${%Run in privileged mode}">
      <f:checkbox/>
    </f:entry>

    <f:entry field="serviceAccount" title="${%Service Account}">
          <f:textbox/>
     </f:entry>


    <f:entry field="nodeSelector" title="${%Node Selector}">
      <f:textbox/>
    </f:entry>

    <f:entry field="resourceRequestCpu" title="${%Request CPU}">
      <f:textbox/>
    </f:entry>

    <f:entry field="resourceRequestMemory" title="${%Request Memory}">
      <f:textbox/>
    </f:entry>

    <f:entry field="resourceLimitCpu" title="${%Limit CPU}">
      <f:textbox/>
    </f:entry>

    <f:entry field="resourceLimitMemory" title="${%Limit Memory}">
      <f:textbox/>
    </f:entry>

  </f:advanced>

</j:jelly>