<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="name" title="${%Name}">
    <f:textbox/>
  </f:entry>

  <f:entry field="label" title="${%Labels}">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Containers}" description="${%List of container in the slave pod}">
      <f:repeatableHeteroProperty field="containers" hasHeader="true" addCaption="Add Container"
                                    deleteCaption="Delete Container" />
  </f:entry>

  <f:entry title="${%Volumes}" description="${%List of volumes to mount in slave pod}">
    <f:repeatableHeteroProperty field="volumes" hasHeader="true" addCaption="Add Volume"
                                deleteCaption="Delete Volume" />
  </f:entry>

  <f:entry field="instanceCapStr" title="${%Max number of instances}">
    <f:textbox/>
  </f:entry>

    <f:entry title="${%Annotations}" description="${%List of annotations to set in slave pod}">
      <f:repeatableHeteroProperty field="annotations" hasHeader="true" addCaption="Add Annotation"
                                  deleteCaption="Delete annotation Variable" />
    </f:entry>

  <f:advanced>

    <f:entry title="${%ImagePullSecrets}" description="${%List of image pull secrets}">
      <f:repeatableHeteroProperty field="imagePullSecrets" hasHeader="true" addCaption="Add Image Pull Secret"
                                  deleteCaption="Delete Image Pull Secret" />
    </f:entry>

    <f:entry field="serviceAccount" title="${%Service Account}">
          <f:textbox/>
     </f:entry>


    <f:entry field="nodeSelector" title="${%Node Selector}">
      <f:textbox/>
    </f:entry>

  </f:advanced>

</j:jelly>