<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="name" title="${%Name}">
    <f:textbox/>
  </f:entry>
  
  <f:advanced title="Pod Template details">
    <f:entry field="namespace" title="${%Namespace}">
      <f:textbox/>
    </f:entry>

    <f:entry field="label" title="${%Labels}">
      <f:textbox/>
    </f:entry>

    <f:entry field="nodeUsageMode" title="${%Usage}" help="/help/system-config/master-slave/usage.html">
       <f:enum default="EXCLUSIVE">${it.description}</f:enum>
    </f:entry>

    <f:entry field="inheritFrom" title="${%Pod template to inherit from}">
      <f:textbox/>
    </f:entry>

    <f:entry field="containers" title="${%Containers}" description="${%List of container in the agent pod}">
        <f:repeatableHeteroProperty field="containers" hasHeader="true" addCaption="${%Add Container}"
                                      deleteCaption="${%Delete Container}" />
    </f:entry>

    <f:entry field="envVars" title="${%Environment variables}" description="${%List of environment variables to set in all container of the pod}">
          <f:repeatableHeteroProperty field="envVars" hasHeader="true" addCaption="${%Add Environment Variable}"
                                      deleteCaption="${%Delete Environment Variable}" />
    </f:entry>

    <f:entry field="volumes" title="${%Volumes}" description="${%List of volumes to mount in agent pod}">
      <f:repeatableHeteroProperty field="volumes" hasHeader="true" addCaption="${%Add Volume}"
                                  deleteCaption="${%Delete Volume}" />
    </f:entry>

    <f:entry field="annotations" title="${%Annotations}" description="${%List of annotations to set in slave pod}">
      <f:repeatableHeteroProperty field="annotations" hasHeader="true" addCaption="${%Add Annotation}"
                                  deleteCaption="${%Delete annotation Variable}" />
    </f:entry>

    <f:entry field="instanceCapStr" title="${%Concurrency Limit}">
      <f:textbox/>
    </f:entry>

    <f:dropdownDescriptorSelector title="${%Pod Retention}" field="podRetention" default="${descriptor.defaultPodRetention}" />
    
    <f:entry field="idleMinutesStr" title="${%Time in minutes to retain agent when idle}">
      <f:textbox/>
    </f:entry>

    <f:entry field="activeDeadlineSecondsStr" title="${%Time in seconds for Pod deadline}">
      <f:number/>
    </f:entry>

    <f:entry field="slaveConnectTimeoutStr" title="${%Timeout in seconds for Jenkins connection}">
      <f:textbox/>
    </f:entry>

    <f:entry field="yaml" title="${%Raw YAML for the Pod}">
      <f:textarea/>
    </f:entry>

    <f:dropdownDescriptorSelector title="${%Yaml merge strategy}" field="yamlMergeStrategy" default="${descriptor.defaultYamlMergeStrategy}" />

    <f:entry field="showRawYaml" title="${%Show raw yaml in console}" >
      <f:checkbox default="true"/>
    </f:entry>

    <f:entry title="${%ImagePullSecrets}" field="imagePullSecrets" description="${%Image pull secrets}">
      <f:repeatableHeteroProperty field="imagePullSecrets" hasHeader="true" addCaption="${%Add Image Pull Secret}"
                                  deleteCaption="${%Delete Image Pull Secret}" />
    </f:entry>

    <f:entry field="serviceAccount" title="${%Service Account}">
          <f:textbox/>
    </f:entry>

    <f:entry field="runAsUser" title="${%Run As User ID}">
      <f:textbox/>
    </f:entry>

    <f:entry field="runAsGroup" title="${%Run As Group ID}">
      <f:textbox/>
    </f:entry>

    <f:entry field="supplementalGroups" title="${%Supplemental Groups}">
      <f:textbox/>
    </f:entry>

    <f:entry field="hostNetwork" title="${%Host Network}">
      <f:checkbox default="false"/>
    </f:entry>

    <f:entry field="nodeSelector" title="${%Node Selector}">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Workspace Volume}" field="workspaceVolume">
      <f:dropdownDescriptorSelector field="workspaceVolume" default="${descriptor.defaultWorkspaceVolume}"/>
    </f:entry>

    <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}" field="nodeProperties" />

  </f:advanced>

</j:jelly>
