<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout permission="${app.ADMINISTER}" title="${%title(it.name)}" type="one-column">
    <l:breadcrumb title="${%Delete}" />
    <l:main-panel>
      <form method="post" action="doDelete">
        <h1>${%delete.template(it.name)}</h1>
        <f:bottomButtonBar>
            <f:submit value="${%Yes}" clazz="jenkins-!-destructive-color" />
            <a class="jenkins-button jenkins-button--secondary" href="../../templates">
                ${%Back to pod templates}
            </a>
          </f:bottomButtonBar>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>