<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Pod Templates}" description="${%List of Pods to be launched as agents}">
        <f:repeatableProperty field="templates" add="${%Add Pod Template}" header="${%Pod Template}">
            <f:block>
                <div align="right">
                    <f:repeatableDeleteButton value="${%Delete Pod Template}"/>
                </div>
            </f:block>
        </f:repeatableProperty>
    </f:entry>
</j:jelly>
