<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Name}" field="name">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Kubernetes URL}" field="serverUrl">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Kubernetes server certificate key}" field="serverCertificate">
      <f:textarea/>
    </f:entry>

    <f:entry title="${%Kubernetes Namespace}" field="namespace">
      <f:textbox default="default" />
    </f:entry>


    <f:entry title="${%Jenkins URL}" field="jenkinsUrl">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Jenkins tunnel}" field="jenkinsTunnel">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Username}" field="username">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Password}" field="password">
      <f:password />
    </f:entry>

    <f:entry title="${%Connection Timeout (seconds)}" field="connectTimeout">
        <f:textbox default="5"/>
    </f:entry>

    <f:entry title="${%Read Timeout (seconds)}" field="readTimeout">
        <f:textbox default="15"/>
    </f:entry>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="serverUrl,username,password,serverCertificate" />

    <f:entry title="${%Container Cap}" field="containerCapStr">
        <f:textbox default="10"/>
    </f:entry>

    <f:entry title="${%Images}" description="${%List of Images to be launched as slaves}">
      <f:repeatableHeteroProperty field="templates" hasHeader="true" addCaption="Add Docker Template"
                                  deleteCaption="Delete Docker Template" />
    </f:entry>

</j:jelly>
