<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout permission="${app.SYSTEM_READ}" title="${%title(it.name)}">
    <j:set var="readOnlyMode" value="${!app.hasPermission(app.ADMINISTER)}"/>
    <l:breadcrumb title="${%Template} '${it.name}'"/>
    <st:include page="sidepanel.jelly" it="${it}"/>

    <l:main-panel>
      <h1>${%Cloud settings}</h1>
      <f:form method="post" action="update" name="config" class="jenkins-form">
        <j:set var="instance" value="${it}"/>
        <j:set var="descriptor" value="${instance.descriptor}"/>

        <!-- main body of the configuration -->
        <st:include it="${instance}" page="config.jelly"/>

        <l:isAdmin>
          <f:bottomButtonBar>
            <f:submit value="${%Save}"/>
          </f:bottomButtonBar>
        </l:isAdmin>
      </f:form>
      <l:isAdmin>
        <st:adjunct includes="lib.form.confirm"/>
      </l:isAdmin>
    </l:main-panel>
  </l:layout>
</j:jelly>