<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout permission="${app.SYSTEM_READ}" title="${%New pod template}">
    <j:set var="readOnlyMode" value="${!app.hasPermission(app.ADMINISTER)}"/>
    <l:breadcrumb title="${%New pod template }"/>
    <st:include page="sidepanel.jelly" it="${it}"/>
    <l:main-panel>
      <h1>${%New pod template settings}</h1>
      <f:form method="post" action="create" name="config" class="jenkins-form">
        <!-- main body of the configuration -->

        <st:include class="${it.templateDescriptor.clazz}" page="config.jelly"/>
        <l:isAdmin>
          <f:bottomButtonBar>
            <f:submit value="${%Create}"/>
          </f:bottomButtonBar>
        </l:isAdmin>
      </f:form>
      <l:isAdmin>
        <st:adjunct includes="lib.form.confirm"/>
      </l:isAdmin>
    </l:main-panel>
  </l:layout>
</j:jelly>