<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout permission="${app.SYSTEM_READ}" title="${%title(it.name)}" type="one-column">
    <j:set var="readOnlyMode" value="${!app.hasPermission(app.ADMINISTER)}"/>
        <j:set var="instance" value="${it.newTemplate}"/>
        <j:set var="descriptor" value="${instance.descriptor}"/>
    <l:breadcrumb title="${%New Template }"/>
    <l:main-panel>
      <h1>${%New Pod template settings}</h1>
      <f:form method="post" action="create" name="config" class="jenkins-form">
        <!-- main body of the configuration -->

        <st:include it="${instance}" page="config.jelly"/>
        <l:isAdmin>
          <f:bottomButtonBar>
            <f:submit value="${%Create}"/>
          </f:bottomButtonBar>
        </l:isAdmin>
      </f:form>
      <l:isAdmin>
        <st:adjunct includes="lib.form.confirm"/>
      </l:isAdmin>
    </l:main-panel>
  </l:layout>
</j:jelly>