<!--
The MIT License
Copyright (c) 2023, CloudBees Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!-- with empty type attribute, takes full width space, works only because core doesn't provide a CSS "app-page-body-" -->
    <l:layout title="${it.name} - ${%Pod templates}"
              type="${request2.hasParameter('expand') ? 'full-screen' : 'two-column'}">
      <st:include page="sidepanel.jelly"/>

      <l:main-panel>
        <j:choose>
            <j:when test="${not empty it.templates}">
                <l:app-bar title="${it.name} - ${%Pod templates}">
                    <l:hasAdministerOrManage>
                        <a name="newTemplate" class="jenkins-button jenkins-button--primary" href="new">
                            <l:icon src="symbol-add"/>
                            ${%Add a pod template}
                        </a>
                    </l:hasAdministerOrManage>
                </l:app-bar>
                <table id="templates" class="jenkins-table sortable">
                    <thead>
                    <tr>
                        <th initialSortDir="down">${%Name}</th>
                        <th class="jenkins-table__cell--tight"/>
                    </tr>
                    </thead>
                    <tbody>
                    <j:forEach var="template" items="${it.templates}">
                        <tr id="template_${template.id}">
                        <td>
                            <a href="${it.getCloudUrl(request2,app,cloud)}template/${template.id}" class="jenkins-table__button">${template.name}</a>
                        </td>
                        <td class="jenkins-table__cell--tight">
                            <div class="jenkins-table__cell__button-wrapper">
                                <a href="${it.getCloudUrl(request2,app,cloud)}template/${template.id}" class="jenkins-table__button">
                                    <l:icon src="symbol-settings"/>
                                </a>
                            </div>
                        </td>
                        </tr>
                    </j:forEach>
                    </tbody>
                </table>
            </j:when>
            <j:otherwise>
                <l:app-bar title="${it.name} - ${%Pod templates}"/>
                <div >
                    <section>
                        <div>
                            <div class="jenkins-!-padding-bottom-3">No pod template added yet.</div>
                            <div>
                                <a name="newTemplate" class="jenkins-button jenkins-button--primary" href="new">
                                    <l:icon src="symbol-add"/>
                                    ${%Add a pod template}
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </j:otherwise>
        </j:choose>
      </l:main-panel>
    </l:layout>
</j:jelly>
