<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%Config Map name}" field="configMapName">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Mount path}" field="mountPath">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Mount subPath}" field="subPath">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Optional}" field="optional">
    <f:checkbox/>
  </f:entry>

</j:jelly>